; -----------------------------------------------------------
; 数据库配置
; @author Looper Lvy
; @since  Gulliver V1.0
; -----------------------------------------------------------

DB_TYPE = "mysql"
DB_ENCODING = "utf8"
DB_HOST = "192.168.1.186"
DB_PORT = "3306"
DB_USERNAME = "root"
DB_PASSWD = "password"
DB_DATABASE = "test"