# Please change the ip address with your server ip address and
# the ServerName with you own subdomains.
NameVirtualHost 127.0.0.1:2020
Listen 2020

<VirtualHost 127.0.0.1:2020>
  ServerName "127.0.0.1"
  DocumentRoot "D:\Developing\wamp\www\fintech\api"
  DirectoryIndex index.html index.php
  <Directory   "D:\Developing\wamp\www\fintech\api">
  	# AddDefaultCharset UTF-8

  	RewriteEngine On
    #RewriteRule ^$ index.php [QSA,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]

  	AllowOverRide none
    Options FollowSymlinks
    Order allow,deny
    Allow from all
</Directory>
</VirtualHost>