; -----------------------------------------------------------
; Main Configuration of Gulliver Framework
; @author Looper Lvy
; @since  Gulliver V1.0
; -----------------------------------------------------------

VERSION = "1.0"
PROJECT_NAME  = "IETHING FRAMEWORK"
PROJECT_LOGO  = "/assets/m/pages/img/login/login-invert.png"

; 版本发布模式：dev开发模式(非缓存)/prod产品模式(缓存|加速)
RELEASE_MODEL = "dev"

; 日志级别设置，PEAR_LOG_DEBUG, PEAR_LOG_INFO, PEAR_LOG_ERROR, PEAR_LOG_WARNING, PEAR_LOG_ALERT
LOG = "PEAR_LOG_DEBUG"

DEBUG = 0
DEBUG_SQL = 0
DEBUG_TIME = 0
DEBUG_SMARTY = 0

; To set the time zone uncomment the following line.
; For valid time zones check http://php.net/manual/en/timezones.php
TIMEZONE = "Asia/Shanghai"

; 默认语言
LANGUAGE = "zh"

; To set a different memory limit, uncomment the following line.
; For more info http://php.net/manual/en/ini.core.php#ini.sect.resource-limits
MEMORY_LIMIT = "1024M"

; Max image upload limit(M)
IMAGE_UPLOAD_MAX = 2

; File Access Host Address
FILE_PATH = "http://127.0.0.1:8080"