; -----------------------------------------------------------
; SMS 短信服务配置文件：容联云
; @author Looper Lvy
; @since  Gulliver V1.1.1
; -----------------------------------------------------------

;主帐号,对应开官网发者主账号下的 ACCOUNT SID
SMS_ACCOUNT_SID = ""

;主帐号令牌,对应官网开发者主账号下的 AUTH TOKEN
SMS_ACCOUNT_TOKEN = ""

;应用Id，在官网应用列表中点击应用，对应应用详情中的APP ID
;在开发调试的时候，可以使用官网自动为您分配的测试Demo的APP ID
SMS_APPID = ""

;请求地址
;沙盒环境（用于应用开发调试）：sandboxapp.cloopen.com
;生产环境（用户应用上线使用）：app.cloopen.com
SMS_SERVER_IP = "sandboxapp.cloopen.com"

;请求端口，生产环境和沙盒环境一致
SMS_SERVER_PORT = "8883"

;REST版本号，在官网文档REST介绍中获得。
SMS_VERSION = "2013-12-26"