; -----------------------------------------------------------
; SMTP 邮件服务配置文件：PHPMAIL
; @author Looper Lvy
; @since  Gulliver V1.1.1
; -----------------------------------------------------------

MESSAGE_ENGINE = "PHPMAILER"
MESSAGE_SERVER = "smtp.163.com"
MESSAGE_RAUTH = 1
MESSAGE_PORT = 25
MESSAGE_ACCOUNT = "x@163.com"
MESSAGE_PASSWORD = "password"
SMTPSECURE = "ssl"